VITE_MSAL_CLIENT_ID=88547770-3672-4160-a82e-cf7fd41af342
VITE_MSAL_TENANT_ID=common
VITE_REDIRECT_URI=http://localhost:5173

VITE_SUPABASE_URL=https://nrkqwgixfhnmezddynjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ya3F3Z2l4ZmhubWV6ZGR5bmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDI5OTQsImV4cCI6MjA3NTMxODk5NH0.mMtm39VaDd8eBofPSVI5KHGnKAPRW6kQ2eyrvMNsxZM



# Supabase (server - service role key) - KEEP SECRET, do NOT prefix with VITE_
SUPABASE_URL=https://nrkqwgixfhnmezddynjq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ya3F3Z2l4ZmhubWV6ZGR5bmpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc0Mjk5NCwiZXhwIjoyMDc1MzE4OTk0fQ.vIsPmXKX2f_PHp_cJaIVYd8iDkwslSRaKj1NnXPbH9Q

VITE_LOGIN_FUNCTION_URL=https://nrkqwgixfhnmezddynjq.supabase.co/functions/v1/swift-handler
VITE_REGISTER_FUNCTION_URL=https://nrkqwgixfhnmezddynjq.supabase.co/functions/v1/quick-function
